大模型调用模块


1. 语音识别模块
2. 视觉模块
3. 大模型调用模块
4. 机械臂调用模块
5. 语音播报模块
6. 后端调度模块
7. 显示模块


| --- | --- | --- | --- | --- | --- | --- |
| 名称 | 函数 | 输入 | 操作 | 输出 | 异常 | 依赖 |
| 识别任务卡 | classify_card | 工作区图片 | 识别任务一还是任务二 | json (CardType) | 无法识别 (code=3001) | 视觉模块正确定位任务卡，机械臂调用模块正确移动机械臂，调整视野，拍摄到清晰完整的任务卡 |
| 解读任务一任务卡 | parse_card_task1 | json/工作区图片 | 识别任务卡上生活常见物品 | json (Task1Card) | 无法识别/格式错误 (code=3001) | 任务卡正确分类 |
| 解读任务二任务卡 | parse_card_task2 | json/工作区图片 | 解析装配指令 | json (Task2Card) | 无法识别/格式错误 (code=3001) | 任务卡正确分类 |
