机械臂调用模块


1. 语音识别模块
2. 视觉模块
3. 大模型调用模块
4. 机械臂调用模块
5. 语音播报模块
6. 后端调度模块
7. 显示模块


| --- | --- | --- | --- | --- | --- | --- |
| 名称 | 函数 | 输入 | 操作 | 输出 | 异常 | 依赖 |
| 调整视野 | move_to_view | 当前坐标/目标坐标 (Pose, frame=hand) | 调用SDK逆运动学求解器，调整位姿 | void (Result) | 操作失败 (code=1002/1003) | 调度模块提供目标坐标/手眼标定 |
| 抓取物块 | pick | 当前坐标/目标坐标 (Pose, frame=hand) | 调用SDK逆运动学求解器，调整位姿，抓取物块 | void (Result) | 操作失败 (code=1002/1003) | 调度模块提供目标坐标/手眼标定 |
| 放置物块 | place | 当前坐标/目标坐标 (Pose, frame=hand) | 调用SDK逆运动学求解器，调整位姿，放置物块 | void (Result) | 操作失败 (code=1002/1003) | 调度模块提供目标坐标/手眼标定 |
| 复位 | reset | void | 复位 | void (Result) | 操作失败 (code=1002) | SDK |
