数据字典

说明
- 本文件定义系统内跨模块传递的每一种数据类型，全队只在此处定义一次，各模块接口表只引用「名称」，不重复描述字段。
- 填写格式：字段名: 类型  # 单位/取值范围/说明
- 生产者→消费者：标明该数据的产生方与消费方。
- 状态标记：
  [已定]   已确定，可直接实现。
  [待标定] 结构与单位已定，数值需现场标定或测量后填入。
  [推断]   依据赛题事实与行业惯例给出的默认约定，可改；改动需同步各模块。


========================================
0. 通用约定
========================================

0.1 单位约定
- 长度单位: 手系/眼系位姿用 m（AUBO SDK 原生）；像素系用像素 px；物理尺寸常量以 mm 记录并注明。
- 角度单位: 手系/眼系用 rad（机械臂 SDK 原生）；像素系旋转角用度 deg（OpenCV 原生），在像素→眼系换算处转为 rad。
- 时间戳格式: YYYY-MM-DD HH:MM:SS.SSS

0.2 参考系约定
- 手系(hand): 原点: 机械臂基座; 轴: 工作台边缘。位置单位 m，旋转单位 rad。
- 眼系(eye):  原点: 相机光心。位置单位 m，旋转单位 rad。
- 像素系(pixel): 采用 OpenCV 原生约定。原点: 图像左上角; u 轴沿列方向向右; v 轴沿行方向向下。单位 px，旋转单位 deg。
- 约定: 每个坐标出现处均标注所属参考系。像素系→眼系的原点平移、v 轴翻转、单位换算集中在后端像素→眼系换算函数一处完成，视觉模块内部全程使用 OpenCV 原生坐标。

0.3 统一返回信封 Result
{
  ok:    bool         # 成功与否
  data:  object|null  # 成功时的载荷类型（各函数自定义），失败时为 null
  error: Error|null   # 失败时填 Error 类型（见 0.4），成功时为 null
}
Python 模块内部使用异常；跨语言或跨进程边界（AI 盒子↔电脑）使用本信封传递。

0.4 错误约定 Error
{
  code:    str   # 错误码，见下方枚举；调度模块靠它决定重试/复位
  message: str   # 人类可读说明
}
- 错误码枚举（末端为电动吸盘，抓取失败即吸附失败）：
  - 坐标值异常:      code = 1001
  - 逆解无解/超限:   code = 1002
  - 抓取/吸附失败:   code = 1003
  - 无法识别(视觉):  code = 2001
  - 无法识别/格式错误(大模型): code = 3001
  - 合成失败/播放失败(语音): code = 4001
  - 唤醒/指令超时:   code = 5001
- 处置分类（按是否需要人工干预划分三级）:
  - 模块级重试: 同一步原地重试。例：2001 视觉无法识别、3001 大模型格式错误、4001 语音合成失败。
  - 调度级恢复: 系统自主调整策略后重试，无需人工介入。例：2001 视野未捕捉到物块可增大相机高度重新拍照；1002 逆解超限可换姿态。
  - 整任务重抽: 需人工干预才能继续的失败，不得在原任务上继续，转入重抽任务卡流程。例：机器人故障、物块掉出工作区、吸盘物理卡死。
- 说明: 一个 code 可能落在不同级别，取决于失败情形。code 标明错误类型，具体走哪一级由调度模块结合上下文（重试次数、失败位置）判断。
- 说明: 赛题规定需人工干预才能继续时，须重抽任务卡重新开始，不得在原任务上人工干预后继续；系统能自主恢复的失败（如重新拍照）不属此列。
- 决策点: 各 code 的自动重试上限设为几次？超过上限后升级为整任务重抽还是终止？


========================================
1. 基础类型
========================================

1.1 Pose（位姿，手系/眼系三维位姿）
{
  frame: str    # 参考系，取值 hand / eye
  x:     float  # m
  y:     float  # m
  z:     float  # m；眼系下代表相机等效成像面到工作台距离
  rz:    float  # rad，绕 Z 轴旋转，俯视偏航角
}
- 说明: 仅俯视抓取，末端姿态恒为竖直朝下，旋转用 rz。
- 说明: 像素系二维几何见 2.0 的 PixelPose，不用本类型表示。

1.2 时间戳 Timestamp
- 类型/格式: str，格式见 0.1（YYYY-MM-DD HH:MM:SS.SSS）
- 生产者→消费者: 视觉模块(拍照)、大模型模块(解析) → 后端(带时间戳日志，实时滚动)

1.3 图片 Image
{
  data:      ndarray   # OpenCV BGR 图像（numpy 数组），进程内传递
  width:     int       # px
  height:    int       # px
  timestamp: Timestamp # 引用 1.2
}
- 生产者→消费者: 视觉模块(拍照) → 大模型调用模块 / 视觉定位
- 说明: 同进程内传 numpy 数组；跨进程或跨 AI 盒子↔电脑边界改传文件路径。 [推断]

1.4 视频流 VideoStream
- 表示方式: 逐帧 Image 回调（生成器/回调函数），用于实时视觉界面监看（赛题强制项）。 [推断]
- 消费者: 实时视觉界面。不参与定位算法，定位以 1.3 单帧为准。

1.5 颜色 Color（物块/托盘色块）
- 表示方式: 枚举。
- 取值集合: RED / ORANGE / YELLOW / GREEN / BLUE / PURPLE （红/橙/黄/绿/蓝/紫，共 6 色，见赛题）
- 说明: 采用枚举而非 RGB 值，便于大模型匹配与装配比对。


========================================
2. 感知结果类型（视觉模块产出）
========================================

2.0 旋转角与尺寸约定（本节各 Detection 共同引用）

标准形式: 中心 + 旋转 + 尺寸。四点坐标不单独存储，需要时由中心、旋转、尺寸经共享函数派生。

像素二维位姿 PixelPose（视觉模块检测结果的位置表示）:
{
  u:        float  # px，列方向坐标，见 0.2
  v:        float  # px，行方向坐标，见 0.2
  rotation: float  # deg，见下
  type: square|oblong
}

参考轴与方向:
- 旋转角以像素坐标为参考轴，u 轴（列方向，水平向右）为 0 度基准。
- 像素系 v 轴向下（OpenCV 原生）。正角方向 [待实测确认]：现有视觉模块直接采用 cv2.minAreaRect 原生角度（code/sim/vision.py:70,146），其符号约定随 OpenCV 版本不同，需拍已知朝向物块核对。
- 该符号传给机械臂做对齐时需保持一致；像素→眼系换算处一并处理 v 轴翻转带来的符号变化。

按对称性区分旋转角范围:
- 正方形目标（物块、装配色块）: 每转 90 度外观重合，朝向在模 90 度意义下定义，范围取 [-45, +45) deg。与现有视觉模块的 -45/+45 一致。
- 长方形目标（托盘整体轮廓、任务卡）: 每转 180 度重合，朝向在模 180 度意义下定义，范围取 [-90, +90) deg。与现有视觉模块 detect_board_pose 的 ((ang+90)%180)-90 折叠一致（code/sim/vision.py:88）。
- 用错范围的后果:
  - 90 度范围用于长方形: 范围不足，长边横放与竖放相差 90 度却无法区分，丢失朝向，托盘方向会算错。
  - 180 度范围用于正方形: 产生多解，物理相同的朝向得到不同角度值，测量噪声下角度与长短边判断来回跳变，抓取对齐抖动。

尺寸 size 与长短边:
- 长方形目标: 约定 length >= width。视觉模块输出前归一化，若测得 width > length 则交换长宽并将旋转角同步 +/-90 度；旋转角以长边为参考轴。
- 正方形目标: 长宽相等，无长短边之分，上述归一化不适用，旋转角直接取 [-45, +45) deg。

各目标形状:
- 物块: 正方形
- 装配色块（托盘上的点位）: 正方形
- 托盘整体轮廓: 长方形
- 任务卡: 长方形


2.1 物块检测结果 BlockDetection（正方形，旋转角范围见 2.0）
{
  color:    Color      # 引用 1.5
  center:   PixelPose  # u,v 中心 + rotation，范围 [-45,+45) deg
  size:     float      # 边长，px（正方形长宽相等）；视野反算需像素尺寸
}
- 产出: 视觉模块单次返回 list[BlockDetection]（物块列表）。 [推断]
- 生产者→消费者: 视觉模块(定位物块) → 后端(视野反算/抓取) → 大模型(装配匹配)
- 说明: 多个同色物块以 center 位置区分。

2.2 托盘检测结果 TrayDetection（整体轮廓为长方形，色块为正方形，旋转角范围见 2.0）
{
  center:        PixelPose            # 托盘中心 + rotation，范围 [-90,+90) deg，以长边为参考轴
  size:          {length, width}      # px，length >= width，见 2.0
  slots:         list[TraySlot]       # 6 个装配色块，见下
  annotated_img: Image                # 标注托盘的图像，用于实时视觉界面与大模型装配检查输入
}
TraySlot:
{
  index:  int        # 槽位编号 0..5，行主序：index = row*2 + col，row∈{0,1,2}, col∈{0,1}，原点为图像中托盘左上角 [推断]
  color:  Color      # 该槽色
  center: PixelPose  # 色块中心；rotation 与托盘 center.rotation 相同，不单独测量
}
- 生产者→消费者: 视觉模块(定位托盘) → 后端(装配视野) → 大模型(装配检查)
- 说明: 托盘为 2 列×3 行 6 色槽（见赛题）。色块固连于托盘，旋转角随托盘。

2.3 任务卡检测结果 CardDetection（长方形，旋转角范围见 2.0）
{
  center: PixelPose        # 任务卡中心 + rotation，范围 [-90,+90) deg，以长边为参考轴
  size:   {length, width}  # px，length >= width，见 2.0
}
- 生产者→消费者: 视觉模块(定位任务卡) → 后端(最小可行视野) → 大模型(识别/解读)

2.4 装配检查结果 AssemblyCheck
{
  precise:          bool       # 是否精确：遮挡比例是否达到阈值
  occlusion_ratio:  float      # 装配物块对托盘色块的遮挡面积比例，[0,1]
  tray_slot_pose:   PixelPose  # 装配处托盘色块位置
  tray_pose:        PixelPose  # 托盘位置 + 旋转角
  block_color:      Color      # 装配物块颜色
  block_pose:       PixelPose  # 装配物块位置 + 旋转角
}
- 生产者→消费者: 视觉模块(装配检查) → 后端(判定成功/触发重试)
- 说明: 同时返回 occlusion_ratio 与按阈值判定的 precise，阈值由后端配置。 [推断]


========================================
3. 语义类型（大模型调用模块产出，均为 json）
========================================

3.1 任务卡分类结果 CardType
{
  task: str  # 取值：TASK1 / TASK2（任务一 / 任务二）
}
- 生产者→消费者: 大模型(识别任务卡) → 后端(选择后续流程)

3.2 任务一解读结果 Task1Card（识别生活常见物品）
{
  items:       list[str]  # 识别出的生活常见物品名
  description: str        # 场景描述文本，用于语音播报 [推断]
}
- 生产者→消费者: 大模型(解读任务一) → 后端 → 语音播报
- 说明: 任务一目标为场景识别 + 语音播报（见赛题），后端将 description 交语音模块 TTS 播报。 [推断]

3.3 任务二解读结果 Task2Card（解析装配指令）
{
  instructions: list[AssemblyInstruction]  # 按执行顺序排列
}
AssemblyInstruction:
{
  seq:               int    # 执行序号，从 0 起
  block_color:       Color  # 待抓取物块颜色
  target_slot_color: Color  # 目标托盘色槽颜色
}
- 生产者→消费者: 大模型(解读任务二) → 后端(按 seq 顺序执行装配)
- 说明: 赛题要求解析 6 方块色↔托盘色↔顺序。一条指令的最小单元为「某色物块→某色托盘槽」，后端按 seq 升序执行。 [推断]


========================================
4. 交互类型
========================================

4.1 语音识别事件 VoiceEvent（语音识别模块产出，json）
{
  command:   str        # 取值：WAKE / START / RESET / RETRY（唤醒 / 启动 / 复位 / 重试）
  timestamp: Timestamp  # 事件时间，引用 1.2
}
- 生产者→消费者: 语音识别模块 → 后端调度模块(状态机事件)
- 说明: 唤醒词「小具同学」触发 WAKE，进入监听态后再接收 START/RESET/RETRY。 [推断]

4.2 语音播报输入 SpeechRequest（后端 → 语音播报模块，json）
{
  type:      str       # 取值：PRESET（预制语音）/ TTS（合成）
  preset_id: str|null  # type=PRESET 时填，见下方枚举
  text:      str|null  # type=TTS 时填，待合成文本
}
- 预制语音枚举 preset_id（赛题强制话术）：
  - READY:      "我已就绪，请下达指令"
  - TASK_DONE:  "任务已完成"
  - ALL_DONE:   "两个任务均已完成"
  - CARD_FAIL:  "任务卡识别失败，请确认任务卡位置"
- 生产者→消费者: 后端调度模块 → 语音播报模块
- 说明: 固定话术用 PRESET 直接播放，动态内容（如任务一场景描述）用 TTS 合成。


========================================
5. 标定参数与物理常量（配置类）
========================================

5.1 相机内参 CameraIntrinsics
{
  fx: float  # px [待标定]
  fy: float  # px [待标定]
  cx: float  # px [待标定]
  cy: float  # px [待标定]
  distortion: list[float]  # OpenCV 畸变系数 [k1, k2, p1, p2, k3] [待标定]
}
- 消费者: 视野反算、坐标变换
- 存储: 标定文件（yaml/npz），随代码库路径固定，运行时加载。 [推断]

5.2 手眼标定矩阵 HandEyeCalib
- 表示: 4x4 齐次变换矩阵，eye-in-hand，表示相机相对末端的位姿 T_end_camera。 [推断]
- 数值: [待标定]
- 存储: 标定文件（yaml/npz）。
- 消费者: 手坐标↔眼坐标 变换

5.3 物理尺寸常量 PhysicalSizes（单位 mm）
{
  block_size: 30                    # 物块边长，30mm 塑料正方体（见赛题）
  card_size:  {length, width}       # 任务卡长、宽 [待测量]
  tray_size:  {length, width}       # 托盘外轮廓长、宽 [待测量]
}
- 消费者: 视野反算，由物理尺寸与期望像素大小反推相机高度。
- 说明: 6 个物块尺寸相同，均为 30mm 立方体。

5.4 颜色 HSV 阈值 ColorHsvThresholds（6 色分类阈值）
{
  <color>: {h_min, h_max, s_min, s_max, v_min, v_max}  # 每色一组，H∈[0,179], S/V∈[0,255]（OpenCV HSV 范围） [待标定]
}
- 消费者: 视觉模块颜色分类（BGR→HSV→阈值分割）。现有实现见 code/sim/vision.py 的 _mask_for_color / calibrate_slots。
- 说明: 颜色分类内部用 HSV 阈值，对外输出仍为 Color 枚举（见 1.5），不外传 HSV 值。
- 说明: 红色跨 H 环两端（0 附近与 179 附近），需两个区间取并集；其余 5 色为单区间。
- 存储: 标定文件（yaml/json），现场采样 6 物块定阈值后填入。


========================================
待办 / 悬而未决
========================================
- 旋转角正方向（顺/逆时针）：现有代码用 minAreaRect 原生角度，未显式定义符号，需拍已知朝向物块实测确认（见 2.0）。
- 相机内参、手眼矩阵：现场标定后填入 5.1 / 5.2。
- 任务卡、托盘物理尺寸：测量后填入 5.3。
- 6 色 HSV 阈值：现场采样后填入 5.4。
- 图片跨进程传输方式（路径 vs 字节流）：AI 盒子与电脑分工确定后定死。

已核对项（code/sim/vision.py）:
- 正方形范围 [-45,+45)：与 _fold90 一致（vision.py:50）。
- 长方形范围 [-90,+90)：与 detect_board_pose 折叠一致（vision.py:88）。
- 长短边归一化：detect_board_pose 按宽接近 W 还是 H 修正 90° 歧义（vision.py:83-87）。
- 颜色用 HSV 分割：calibrate_slots BGR→HSV（vision.py:106）。
