1. 语音识别模块
2. 视觉模块
3. 大模型调用模块
4. 机械臂调用模块
5. 语音播报模块
6. 后端调度模块



| --- | --- | --- | --- | --- | --- | --- |
| 名称 | 函数 | 输入 | 操作 | 输出 | 异常 | 依赖 |
| 拍照 | capture | void | 拍摄工作区照片 | 时间截/照片 (Image) | 无返回 | 相机 |
| 视频流 | stream_frames | void | 拍摄视频流 | 视频流 (VideoStream) | 无返回 | 相机 |
| 定位托盘 | detect_tray | 工作区照片 | 定位托盘 | 标注托盘的图像/托盘坐标/托盘旋转角/托盘各色块坐标 (TrayDetection) | 无法识别 (code=2001) |   |
| 定位物块 | detect_blocks | 工作区照片 | 定位物块 | 物块颜色/物块坐标/物块旋转角 (list[BlockDetection]) | 无法识别 (code=2001) |   |
| 定位任务卡 | detect_card | 工作区照片 | 定位任务卡 | 任务卡四点坐标/任务卡旋转角 (CardDetection) | 无法识别 (code=2001) |   |
| 装配检查 | check_assembly | 工作区照片 | 检查托盘色块是否被装配物块完全遮挡 | 是否精确/装配托盘色块坐标/托盘坐标/托盘旋转角/装配物块颜色/装配物块坐标/装配物块旋转角 (AssemblyCheck) | 无法确定装配关系 (code=2001) |   |