语音播报模块需求梳理


1. 语音识别模块
2. 视觉模块
3. 大模型调用模块
4. 机械臂调用模块
5. 语音播报模块
6. 后端调度模块



| --- | --- | --- | --- | --- | --- | --- |
| 名称 | 函数 | 输入 | 操作 | 输出 | 异常 | 依赖 |
| 语音合成 | synthesize | json (SpeechRequest, type=TTS) | 调用TTS合成语音 | 是否成功/音频 | 合成失败 (code=4001) | TTS |
| 语音播报 | play_audio | 音频 | 播放合成语音 | 音频 | 播放失败 (code=4001) | 语音合成 |
| 已就绪 | play_ready | json (SpeechRequest, preset_id=READY) | 播放"我已就绪，请下达指令" | 音频 | 播放失败 (code=4001) | 预制语音 |
| 任务完成 | play_task_done | json (SpeechRequest, preset_id=TASK_DONE) | 播放"任务已完成"| 音频 | 播放失败 (code=4001) | 预制语音 |
| 所有任务完成 | play_all_done | json (SpeechRequest, preset_id=ALL_DONE) | 播放"两个任务均已完成"| 音频 | 播放失败 (code=4001) | 预制语音 |
| 任务卡识别失败 | play_card_fail | json (SpeechRequest, preset_id=CARD_FAIL) | 播放"任务卡识别失败，请确认任务卡位置" | 音频 | 播放失败 (code=4001) | 预制语音 |